# seattle-code-java401d17

class-01/liveDemo/: Basics.java  DoesNotWork.java
class-02/indiBeans/: .gitignore  settings.gradle
class-02/indibeans/: settings.gradle
class-02/peppercorn/: settings.gradle
class-04/indisbbbakery/: settings.gradle
class-07/peppersPalace/: settings.gradle
class-31/demo/lecture28Demo/app/: build.gradle
class-31/demo/lecture28Demo/app/src/main/: AndroidManifest.xml
class-31/demo/lecture28Demo/app/src/main/graphql/: schema.json
class-31/demo/lecture28Demo/app/src/main/java/com/reyjroliva/lecture28demo/: Lecture28DemoApplication.java  MainActivity.java
class-31/demo/lecture28Demo/app/src/main/java/com/reyjroliva/lecture28demo/activities/: AddProductActivity.java  LoginActivity.java  OrderFormActivity.java  SignupActivity.java  UserProfileActivity.java  VerifyAccountActivity.java
class-31/demo/lecture28Demo/app/src/main/java/com/reyjroliva/lecture28demo/adapters/: ProductListRecyclerViewAdapter.java
class-31/demo/lecture28Demo/app/src/main/java/com/reyjroliva/lecture28demo/models/: Product.java  ProductCategoryEnum.java
class-31/demo/lecture28Demo/app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_main.xml  activity_order_form.xml  activity_signup.xml  activity_user_profile.xml  activity_verify_account.xml
class-31/demo/lecture28Demo/app/src/main/res/values/: strings.xml
class-31/demo/lecture28Demo/app/src/main/res/values-night/: themes.xml
class-31/demo/lecture28Demo/app/src/test/java/com/reyjroliva/lecture28demo/: ExampleUnitTest.java
lectures/: lectures.json
(+304 files in other folders)
