spring.datasource.url=jdbc:postgresql://localhost:5432/class16practice
spring.datasource.username=postgres
spring.datasource.password=p@ssword
spring.jpa.hibernate.ddl-auto=update
#needed for put mapping
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=always
