spring.datasource.url=jdbc:postgresql://localhost:5432/indiAuth
spring.datasource.username=postgres
spring.datasource.password=p@ssword
spring.jpa.hibernate.ddl-auto=update
#Line below enabled PUT mappings
spring.mvc.hiddenmethod.filter.enabled=true
#Line below disables whitelabel error pages
server.error.whitelabel.enabled=false
