
spring.datasource.url=jdbc:postgresql://localhost:5432/salmon_cookies_d17
spring.datasource.username=postgres
spring.datasource.password=p@ssword
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
