
spring.datasource.url=jdbc:postgresql://localhost:5432/salmon_cookies_test
spring.datasource.username=postgres
spring.datasource.password=p@ssword
#spring.jpa.hibernate.dll-auto=create
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-dll=true
