<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constraintLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".fragments.ProductListFragment">

  <!-- Update blank fragment layout -->
  <!-- TODO: Step 1-6 cont.: update UI for fragment (don't forget to change FrameLayout to Constraint Layout) -->
  <TextView
    android:id="@+id/productFragmentTextView"
    android:layout_width="300dp"
    android:layout_height="48dp"
    android:background="#000000"
    android:gravity="center"
    android:text="@string/blank_product_name"
    android:textColor="#FBFBFB"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
